.header{
    
    grid-column:full-start / full-end;
    display:grid;
    
    grid-template-rows: minmax(80vh,9fr) minmax(50vh,3fr);
    grid-template-columns: minmax(60vh,max-content) minmax(40vw,min-content);
    font-family: var(--title-font);
    
    
}

.hero-header{
    background-image:linear-gradient(rgba(17, 32, 53,0.9),rgba(17, 32, 53,0.9)) ,  url('../img/hero.jpeg') ;
    background-size:cover;
    background-repeat: no-repeat;
    padding:5% 5%;
   
}
.hero-logo{
    text-align: center;
}
.hero-icon{
    
    width:20rem;
    height:auto;
   
}
.hero-hook{
    font-family: var(--text-font);
    color: var(--highlight-hero);
    font-size: 170%;
    padding-top: 10%;
    font-weight: bold;
    line-height: 1rem;
}
.hero-title{
    font-family: var(--title-font);
    color:var(--primary-hero);
    padding-top:2%;
    font-size: 300%;
}
.hero-btn{
    border:0;
    padding:2% 5%;
    margin-top:2%;
    background-color: var(--highlight-hero);
    border:2px solid rgba(0,0,0,0);
    font-family: var(--title-font);
    color:white;
    font-weight: bold;

}

.hero-btn:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    color:var(--highlight-hero);
    border:2px solid goldenrod;
}
.seen-div{
    padding-top: 5%;
    color:#aaa;
    text-align: center;
}

.seen-text{
    color:#555;
    font-size: 150%;
}



.logo-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(10rem,min-content);
    grid-column-gap: 2rem;
    
    align-items: center;
    padding-top: 3%;
    color:var(--primary-hero);
}
.seen-logo{
    height:2rem;
    width:auto;
    
    
}
/* REALTOR SECTION */


.realtor-header{
    background-color: var(--primary);
    padding:3rem;
    display:grid;
    align-content: center;
    justify-content: center;
    
}
.realtor-heading{
    font-family: var(--title-font);
    color: var(--highlight-hero);
    margin-bottom: 5%;
    text-align: center;

}

.realtor-grid{
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 5vh;
    align-items: center;

}
.real-img{
    width:5rem;
    border-radius: 50%;
    display:block;
}
.real-info{
    align-self: center;
}
.real-name{
    color:whitesmoke;
    font-size: 120%;
    font-family: var(--title-font);

}

.real-rec{
    color:var(--highlight-hero);
}