.story-pics{
    
    grid-column: full-start / col-end 3;
    display:grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    background-image: linear-gradient(rgba(221, 168, 34 ,0.5),rgba(221, 168, 34 ,0.3)), url('../img/back.jpg') ;
}

.story-pic1{
    width:100%;
    height:auto;
    grid-row: 2 / 6;
    grid-column:2 / 6;
}

.story-pic2{
    width:110%;
    grid-row:4 / 6;
    grid-column:4 / 7;
}

/* STORY TESTIMONIALS */


.story-tests{
    color:var(--highlight);
    grid-column:  col-start 4 / full-end;
    padding:20% 10%;
    
    /* display:flex;
    flex-direction: column;
    align-items: center; */
}

.story-title{
    font-size: 180%;
    margin-bottom: 3%;
}

.story-quote{
    color: #555;
    margin-bottom: 5%;
    font-size: 360%;
    font-style: italic;
    font-weight: 300;

}

.story-text{
    font-family: var(--text-font);
    font-size: 130%;
    margin-bottom: 3%;
    font-style: italic;
}

.story-btn{
    border:0;
    padding:3% 5%;
    font-family: var(--text-font);
    border:2px solid var(--highlight);
    background-color: white;
    color:#555;
    font-size: 1.4rem;
}

.story-btn:hover{
    cursor: pointer;
    background-color: var(--highlight);
    color:white;
    border:2px solid #555;
}